# Created by Vercel CLI
JWKS_URL="https://static.opencampus.xyz/jwks/jwks-sandbox.json\n"
NEXT_PUBLIC_AUTH_CLIENT_ID="4d4d6cac-abdf-4a11-949e-de04385528c3\n"
NEXT_PUBLIC_AUTH_SANDBOX="true"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3b2N2Ym9kaXFxa2JycG9oemdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjM5OTIsImV4cCI6MjA4NjIzOTk5Mn0.A_MWrkUigafl_chG-4t-jGlXmzu3md9Xcf8m-qRGSpQ\n"
NEXT_PUBLIC_SUPABASE_URL="https://iwocvbodiqqkbrpohzgo.supabase.co\n"
NX_DAEMON="false"
OC_VC_ANALYTICS_API_URL="https://api.analytics.vc.staging.opencampus.xyz\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3b2N2Ym9kaXFxa2JycG9oemdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY2Mzk5MiwiZXhwIjoyMDg2MjM5OTkyfQ.pM8dAWlIQ0QwkT2-o4IillBE4q39sySKLyXRig3_ZII\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ncmVlbmJvb2t3ZWJicy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmdyZWVuYm9va3dlYmJzLXByb2plY3RzOnByb2plY3Q6b2NodWItdGVtcGxhdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdyZWVuYm9va3dlYmJzLXByb2plY3RzOnByb2plY3Q6b2NodWItdGVtcGxhdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ3JlZW5ib29rd2ViYnMtcHJvamVjdHMiLCJvd25lciI6ImdyZWVuYm9va3dlYmJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2tsQTdyeXp4UnV3ejVIaVg2cXRQbkFFRyIsInByb2plY3QiOiJvY2h1Yi10ZW1wbGF0ZSIsInByb2plY3RfaWQiOiJwcmpfSzExQ05tdkJ5UG9TWHpSZE9DR3ZDNktHT3MwRiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiOVJEbVlyckFlb0ExTmNtYzhnZTVHYmxIIiwibmJmIjoxNzcwNjk3NjI5LCJpYXQiOjE3NzA2OTc2MjksImV4cCI6MTc3MDc0MDgyOX0.S4cg7M2XAay2QJVmrLhwucovnja_aA2X8FoXzRfAsAX4EvOPiRZmOtt7DtD4NSV7xWzFRZhk9JWevFQHpokckgqok2Ewmoe_5e9AkyeQ6AqMz5pGnQqAU4K8SH4B7M9sTGc1awBFMe-xB7AoczKl5s0FCGYgIt3_6jMDdiLdhp_7MIPEnJ8JfmA2h6264hgL5_oXr9sQ0araowJpsdp8p5Lb8UdiKcbo1-RzE8ov6VF2x9o6l2TzEKA-BBk1vFxgZjaJYWeayMPAI_R4Nwm2OW4e2tcpwUfFnAfSEoI7yT_KcJwgr9EEDRzXCaIfZr9Auml2RvfMtGWPlUNLah4c0w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
