# Auth
NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_SANDBOX=true
JWKS_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Open Campus VC Analytics API
OC_VC_ANALYTICS_API_URL=https://api.analytics.vc.staging.opencampus.xyz

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
